# -*- mode: tmux.conf -*-
# vi: set ft=tmux :

# Options {{{

# Enable RGB colour if running xterm(1)
set-option -g default-terminal 'xterm-256color'
set-option -as terminal-overrides ',xterm-256col*:Tc'

# Use vi-style key bindings in copy mode and status line
set-option -g mode-keys vi
set-option -gw status-keys vi

# Allow for faster key repetition
set-option -sg escape-time 1

# Windows indexes start from 1
set-option -g base-index 1
set-option -gw pane-base-index 1

# Windows are automatically renumbered to close any gaps in the window list
set-option -g renumber-windows on
set-window-option -g automatic-rename on

# Set parent terminal title to reflect current window in tmux session
set-option -g set-titles on
set-option -g set-titles-string "#h â #S â— #I #W"

# Enable mouse
set-option -g mouse on

# The maximum number of lines kept in the history for each pane
set-option -g history-limit 4096

# Activity monitoring
set-option -g visual-activity on
set-window-option -g monitor-activity on

# No bells at all
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# }}}

# Binding Keys {{{

bind-key R run -b '\
  tmux source-file ~/.tmux.conf > /dev/null; \
  tmux display-message "source-file done"'

bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi Space send -X cursor-right

%if #{>=|f:#{version},3.2}
  bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel \; delete-buffer \; display-message "Copied to clipboard"

  if -b 'command -v pbcopy > /dev/null 2>&1' {
    set-option -gs copy-command "pbcopy"
  }
%else
  if -b 'command -v pbcopy > /dev/null 2>&1' "run -b '\
    tmux bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel \"pbcopy\"'"
  if -b 'command -v pbpaste > /dev/null 2>&1' "run -b '\
    tmux bind-key ] run -b \"pbpaste | tmux load-buffer - && tmux paste-buffer -d\"'\
    ; tmux delete-buffer"
%endif

unbind-key '"'
unbind-key %

bind-key '}' choose-buffer

bind-key -r C-n next-window
bind-key -r N previous-window

bind-key | split-window -h
bind-key - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# }}}
